D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\bin\Debug\net6.0\pr 2-3 pro.exe
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\bin\Debug\net6.0\pr 2-3 pro.deps.json
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\bin\Debug\net6.0\pr 2-3 pro.runtimeconfig.json
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\bin\Debug\net6.0\pr 2-3 pro.dll
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\bin\Debug\net6.0\pr 2-3 pro.pdb
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\pr 2-3 pro.csproj.AssemblyReference.cache
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\pr 2-3 pro.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\pr 2-3 pro.AssemblyInfoInputs.cache
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\pr 2-3 pro.AssemblyInfo.cs
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\pr 2-3 pro.csproj.CoreCompileInputs.cache
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\pr 2-3 pro.dll
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\refint\pr 2-3 pro.dll
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\pr 2-3 pro.pdb
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\pr 2-3 pro.genruntimeconfig.cache
D:\Visual Studio projects\pr 2-3 pro\pr 2-3 pro\obj\Debug\net6.0\ref\pr 2-3 pro.dll
